body{
    font-family: Arial, sans-serif;
    background:#f2f2f2;
    margin:0;
    padding:0;
}

header{
    background:#333;
    color:white;
    padding:15px;
    text-align:center;
}

.container{
    width:80%;
    margin:auto;
    margin-top:30px;
}

form{
    background:white;
    padding:20px;
    border-radius:5px;
    width:300px;
    margin:auto;
}

input{
    width:100%;
    padding:10px;
    margin:10px 0;
}

button{
    padding:10px;
    background:#28a745;
    color:white;
    border:none;
    width:100%;
}